 dpkg-buildpackage -rfakeroot -d -us -uc -S -sd
dpkg-buildpackage: warning:     debian/changelog(l5): found end of file where expected more change data or trailer
dpkg-buildpackage: source package appname
dpkg-buildpackage: source version 1.0-1
dpkg-buildpackage: source distribution precise
dpkg-buildpackage: source changed by 
 dpkg-source --before-build APVQuiz
dpkg-source: warning: APVQuiz/debian/changelog(l5): found end of file where expected more change data or trailer
 fakeroot debian/rules clean
dpkg-parsechangelog: warning:     debian/changelog(l5): found end of file where expected more change data or trailer
dpkg-parsechangelog: warning:     debian/changelog(l5): found end of file where expected more change data or trailer
test -x debian/rules
rm -f debian/stamp-makefile-build debian/stamp-makefile-install
/usr/bin/make  -C .  -k distclean
make[1]: Entering directory '/home/vaibhav/Projects/apvquiz-client/APVQuiz'
make[1]: *** No rule to make target 'distclean'.
make[1]: Leaving directory '/home/vaibhav/Projects/apvquiz-client/APVQuiz'
/usr/share/cdbs/1/class/makefile.mk:55: recipe for target 'makefile-clean' failed
make: [makefile-clean] Error 2 (ignored)
dh_clean 
rm -f ./Makefile ./.qmake.internal.cache
 dpkg-source -b APVQuiz
dpkg-source: warning: APVQuiz/debian/changelog(l5): found end of file where expected more change data or trailer
dpkg-source: error: can't build with source format '3.0 (quilt)': no upstream tarball found at ../appname_1.0.orig.tar.{bz2,gz,lzma,xz}
dpkg-buildpackage: error: dpkg-source -b APVQuiz gave error exit status 255
